GUI/Pages/ChangeInstitutionDataPage.xaml

<Page x:Class="GUI.Pages.ChangeInstitutionDataPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:GUI.Pages"
      FontFamily="Calibri"
      mc:Ignorable="d"
      Title="ChangeInstitutionDataPage" Height="Auto" Width="Auto"
      MinWidth="800" MinHeight="300">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="270" ></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="270"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        
        <!--1 стовпчик -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Margin="10,10,15,0">
                <StackPanel.Resources>
                    <Style TargetType="TextBox">
                        <Setter Property="Margin" Value="6,0,10,0"></Setter>
                    </Style>
                </StackPanel.Resources>
                <Label Content="Назва навчального закладу"/>
                <TextBox x:Name="tbUniversityName"></TextBox>
            
                <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                    <Label>Рейтинг:</Label>
                    <TextBox x:Name="tbRating"  MinWidth="40" VerticalContentAlignment="Center"/>
                </StackPanel>
                <Label Content="Контакти:"/>
                <Label Content="Директор навчального закладу:" Target="tbHeadOfInstitution"/>
                <TextBox x:Name="tbHeadOfInstitution"/>
                <Label Content="Номер телефону:"/>
                <TextBox x:Name="tbPhoneNumber" />
                <Label Content="Інформація:"/>
                <Label x:Name="lNumberOfStudents" Content="Кількість студентів: "/>

            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,10,0,0">
                <Button x:Name="bSaveChanges" Content="Зберегти зміни" Padding="5"
                        Click="BSaveChanges_OnClick" 
                        Margin="5,0,0,5"></Button>
                <Button x:Name="bReturnBack" Margin="55,0,0,5" Padding="5" Content="На головну"
                        Click="BReturnBack_OnClick"
                ></Button>
            </StackPanel>
        </Grid>
       

        <!--2 стовчик-->
        <StackPanel Grid.Row="0" Grid.Column="1" Margin="0,10,0,10">
            <StackPanel.Resources>
                <Style TargetType="ListView">
                    <Setter Property="BorderThickness" Value="0,1,0,0"></Setter>
                    <Setter Property="Margin" Value="0,5,15,0"></Setter>
                </Style>
            </StackPanel.Resources>
            <!--Блок інститутів-->
            <StackPanel x:Name="stpInstitutesTollbar"
                        Orientation="Horizontal"
                        Margin="0,0,0,5"
            >
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="MinWidth" Value="24"></Setter>
                        <Setter Property="MinHeight" Value="24"></Setter>
                        <Setter Property="Margin" Value="10,0,0,0"></Setter>
                    </Style>

                </StackPanel.Resources>
                <Label>Інститути: </Label>
                <Button Click="BAddInstitute_OnClick" x:Name="bAddInstitute">Додати</Button>
                <Button x:Name="bDeleteInstitute" Click="BDeleteInstitute_OnClick">Видалити</Button>
            </StackPanel>
            <ListView Name="lvInstitutes" MinHeight="150" 
                      MouseDoubleClick="LvInstitutes_OnMouseDoubleClick"
                      >
                <ListView.ItemTemplate >
                    <DataTemplate  >
                        <WrapPanel >
                            <TextBlock Text="{Binding Path=Name}" FontWeight="Bold"/>
                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
            <!--Блок кафедр -->
            <StackPanel x:Name="stpDepartmentsTollbar"
                        Orientation="Horizontal"
                        Margin="0,10,0,5"
            >
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="MinWidth" Value="24"></Setter>
                        <Setter Property="MinHeight" Value="24"></Setter>
                        <Setter Property="Margin" Value="10,0,0,0"></Setter>
                    </Style>
                </StackPanel.Resources>
                <Label>Кафедри: </Label>
                <Button x:Name="bAddDepartment">Додати</Button>
                <Button x:Name="bRemoveDepartment" Click="BRemoveDepartment_OnClick">Видалити</Button>
            </StackPanel>
            <ListView  Name="lvDeparments" Height="150" MouseDoubleClick="LvDeparments_OnMouseDoubleClick"
                       BorderThickness="0,1,0,0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <TextBlock Text="{Binding Path=Name}" FontWeight="Bold" />
                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <!--3 стовпчик--> 


               
            
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Margin="10"
                        x:Name="stpDepartmentPanel">
                
                <StackPanel.Resources>
                    <Style TargetType="TextBox">
                        <Setter Property="Margin" Value="5,0,0,0"></Setter>
                    </Style>
                </StackPanel.Resources>
            <Label Content="Назва навчального закладу"/>
            <TextBox x:Name="tbInstitutionName"></TextBox>
            
            <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                <Label>Рейтинг:</Label>
                <TextBox VerticalContentAlignment="Center" x:Name="tbInstitutionRating"  MinWidth="40"/>
            </StackPanel>
            <Label Content="Контакти:"/>
            <Label Content="Директор навчального закладу:" Target="tbHeadOfDepartment"/>
            <TextBox x:Name="tbHeadOfDepartment"/>
            <Label Content="Номер телефону:"/>
            <TextBox x:Name="tbInstitutionPhoneNumber"/>
            <Label Content="Інформація:"/>
            <Label Content="Кількість студентів"/>
            <TextBox x:Name="tbNumberOfStudents"/>
            <Label x:Name="lInfo"></Label>
            </StackPanel>
            <StackPanel Grid.Row="1">
               
                <Button Margin="15,15,10,0"
                        x:Name="bSaveDepartment"
                        Click="BSaveDepartment_OnClick">Зберегти</Button>
            </StackPanel>
        </Grid>
        
        
        
        
    </Grid>
    
</Page>
